Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-data-jpa-2.2.7.RELEASE.jar hibernate-core-5.4.15.Fina
 l.jar javax.activation-api-1.2.0.jar attoparser-2.0.5.RELEASE.jar sprin
 g-web-5.2.4.RELEASE.jar byte-buddy-1.10.10.jar hibernate-commons-annota
 tions-5.1.0.Final.jar stax-ex-1.8.jar thymeleaf-3.0.11.RELEASE.jar post
 gresql-42.2.11.jar spring-expression-5.2.4.RELEASE.jar spring-aop-5.2.4
 .RELEASE.jar aspectjrt-1.9.5.jar jandex-2.1.3.Final.jar spring-core-5.2
 .4.RELEASE.jar javax.persistence-api-2.2.jar spring-jcl-5.2.4.RELEASE.j
 ar slf4j-api-1.7.25.jar istack-commons-runtime-3.0.7.jar unbescape-1.1.
 6.RELEASE.jar FastInfoset-1.2.15.jar spring-tx-5.2.5.RELEASE.jar spring
 -data-commons-2.2.7.RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar spring-or
 m-5.2.5.RELEASE.jar javassist-3.24.0-GA.jar spring-webmvc-5.2.4.RELEASE
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar antlr-2.7.7.jar jboss-transac
 tion-api_1.2_spec-1.1.1.Final.jar spring-context-5.2.4.RELEASE.jar jaxb
 -runtime-2.3.1.jar jboss-logging-3.3.2.Final.jar jaxb-api-2.3.1.jar txw
 2-2.3.1.jar dom4j-2.1.3.jar spring-beans-5.2.4.RELEASE.jar classmate-1.
 5.1.jar

